{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestingDatabase": "Server=localhost;Database=AiTestPlatform.Testing;User Id=sa;Password=Pass@word;TrustServerCertificate=True;"
  },
  "AiService": {
    "ApiKey": "your-development-api-key-here",
    "ApiEndpoint": "https://api.openai.com/v1/chat/completions"
  }
}
